insmod gfxterm 
insmod vbe
insmod vga

timeout=5

menuentry "SwanOS" {
	multiboot /boot/kernel.elf
	module /boot/initrd.tar rd;  
    boot
}

menuentry "SwanOS Server" {
	multiboot /boot/kernel.elf
	module /boot/initrd.tar rd;  
    boot
}
